CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=clickhouse_password

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=your_mysql_root_password
MYSQL_DATABASE=timefly
MYSQL_USER=timefly_user
MYSQL_PASSWORD=your_mysql_password


GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret

PORT=3000
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=30d
JWT_ACCESS_SECRET=your-ACCESS-key
JWT_REFRESH_SECRET=your-REFRESH-key

AUTH_LOG_BATCH_SIZE=100
AUTH_LOG_PROCESS_INTERVAL=5000

RESEND_API_KEY=your_resend_api_key
EMAIL_FROM=your_email@example.com

BASE_URL=http://localhost:3000